.Item{
    border-radius: 5px;
    display: flex;
}
.Item:hover{
    background-color: rgb(214, 214, 214);
    transition: 0.4s;
}
.wrap-Image{
    border-radius: 5px;
    background-size: cover;
}
.wrap-content{
    flex-grow: 1;
    padding-left: 10px;
    padding-top: 10px;
}
.back-ground{
    font-size: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(82, 81, 81, 0.5)!important;
    opacity: 0;
    text-align: center;
    position: relative;
}
.back-ground:hover{
    opacity: 1;
    transition: 0.5s;
}
.icon-addToCart{
    position: absolute;
    font-size: 30px!important;
    color: white!important;
    margin: 0 auto;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto; 
    clear: both;
}

.body-getdata{
    display: flex;
    flex-wrap: wrap;
}

.info{
    font-family: BalooTamma2;
    color: rgb(151, 149, 149);
}

@media (min-width: 1320px){
    .button-del{
        margin-left: 7px!important;
        margin-top: 22px;
    }
    .button-edit{
        margin-left: 0px;
        margin-top: 22px;
    }
    .wrap-body{
        display: flex;
    }

    .wrap-Image{
        width: 154px;
        height: 154px;
        margin: 8px 8px 8px 8px;
    }
    .name{
        font-size: 22px;
        padding-bottom: 10px;
    }
    .Item{
        width: 33%;
    }
    .body-getdata{
        margin: 20px 90px 0px 20px;
        width: 80%;
    }
    .wrap-selection{
        width: 20%;
        padding-left: 50px;
        padding-top:15px;
    }
    .box{
        margin-top: 6px;
    }
    .wrap-content{
        padding-left: 5%;
    }
}
@media (max-width: 1320px) and (min-width:700px){
    .button-del{
        font-size: 10px!important;
        margin-left: 5px!important;
        margin-top: 10px;
    }
    .button-edit{
        font-size: 10px!important;
        margin-left: 0px!important;
        margin-top: 10px;
    }
    .wrap-body{
        display: flex;
    }
    .wrap-Image{
        width: 100px;
        height: 100px;
        margin: 5px 5px 5px 5px;
    }
    .body-getdata{
        margin: 10px 45px 0px 10px;
        width: 80%;
    }
    .Item{
        width: 50%;
    }
    .info{
        font-size: 10px;
    }
    .name{
        font-size: 17px
    }
    .wrap-selection{
        width: 20%;
        padding-left: 25px;
        padding-top:15px;
    }
    .Loai-San-Pham{
        font-size: 14px;
    }
    .type{
        font-size: 10px;
        margin-top: 5px;
    }
    .box{
        margin-top: 0px;
        margin-right: 5px;
    }
}
@media (max-width: 700px) and (min-width: 548px){
    .button-del{
        width: 60px;
        font-size: 9px!important;
        margin-left: 2px!important;
        margin-top: 8px;
    }
    .button-edit{
        width: 60px;
        font-size: 9px!important;
        margin-left: 0px!important;
        margin-top: 8px;
    }
    .wrap-selection{
        width: 100% !important;
        display: flex;
        font-size: 10px;
        padding-left: 0px !important;
    }
    .Loai-San-Pham{
        font-size: 13px!important;
        margin-left: 10px;
    }
    .box-type{
        display: flex;
        flex-wrap: wrap;
    }
    .box{
        font-size: 9px!important;
    }
    .wrap-Image{
        width: 100px;
        height: 100px;
        margin: 5px 5px 5px 5px;
    }
    .body-getdata{
        margin: 10px 45px 0px 10px;
        width: 100%;
    }
    .Item{
        width: 50%;
    }
    .info{
        font-size: 10px;
    }
    .name{
        font-size: 17px
    }
    .wrap-selection{
        width: 20%;
        padding-left: 25px;
        padding-top:15px;
    }
    .Loai-San-Pham{
        font-size: 14px;
    }
    .type{
        font-size: 10px;
        margin-top: 5px;
    }
    .box{
        margin-top: 0px;
        margin-right: 5px;
    }
}
@media (max-width: 548px){
    .title{
        margin-left: 3px;
        margin-bottom:1px;
    }
    .btn{
        padding: 2px 2px 2px 2px!important;
    }
    .wrap-content{
        padding-top:0px!important;
    }
    .button-del{
        width: 40px;
        font-size: 7px!important;
        margin-left: 2px!important;
        margin-bottom: 5px;
    }
    .button-edit{
        width: 40px;
        font-size: 7px!important;
        margin-left: 0px!important;
        margin-bottom: 5px;
    }
    .wrap-selection{
        width: 100% !important;
        display: flex;
        font-size: 10px;
        padding-left: 0px !important;
        flex-wrap: wrap;
    }
    .Loai-San-Pham{
        font-size: 13px!important;
        margin-left: 10px;
        margin-top:-4px;
    }
    .box-type{
        display: flex;
        flex-wrap: wrap;
    }
    .box{
        font-size: 9px!important;
    }
    .wrap-Image{
        width: 60px;
        height: 60px;
        margin: 2px 2px 2px 2px;
    }
    .body-getdata{
        margin: 10px 45px 0px 10px;
        width: 100%;
    }
    .Item{
        width: 50%;
    }
    .info{
        font-size: 10px;
    }
    .name{
        font-size: 12px;
        margin-bottom:0px!important;
    }
    .wrap-selection{
        width: 20%;
        padding-left: 25px;
        padding-top:15px;
    }
}
/* style cho form */

.type{
    display: flex;
    margin-left: 30px;
}
.wrap-body{
    position: relative;
}